<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            display: block;
            max-width:200px;
            max-height:100px;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
<img src="image.png"/>
</body>
</html>